[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/game/game.gd" id="1_game"]
[ext_resource type="PackedScene" path="res://scenes/lobby_view.tscn" id="2_lobby"]

[node name="Game" type="Node"]
script = ExtResource("1_game")

[node name="LobbyView" parent="." instance=ExtResource("2_lobby")]

[node name="RoomView" type="Control" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
